body {
  width: 100%;
  height: 100vh;
  font-size: 13px;
  line-height: 1;
  min-width: 1100px;
  font-family: Arial, Helvetica;
  background: #fff url("../img/main_bg.jpg") repeat-x; }

.main-content {
  min-height: -webkit-calc(100vh - 20px);
  min-height: -moz-calc(100vh - 20px);
  min-height: calc(100vh - 20px);
  position: relative; }

.wrapper {
  margin: 0 auto;
  width: 100%;
  max-width: 980px;
  position: relative; }

p,
h1,
h2,
h3,
h4,
h5 {
  margin: 0;
  padding: 0; }

.red {
  color: #f70a0a; }

.blue, .vote .vote-header {
  color: #2656ab; }

p {
  line-height: 20px;
  margin-bottom: 17px; }

h1 {
  font-size: 16px;
  text-align: center;
  color: #000; }

h2 {
  text-align: center;
  font-size: 16px;
  color: #2354ba; }

h3 {
  text-align: center;
  color: #2354ba;
  font-size: 14px; }

h4 {
  font-size: 14px;
  font-weight: 700;
  color: #fff;
  background: url(../img/menu_headitem_blue.jpg) 0 0 repeat-x;
  height: 26px;
  line-height: 26px;
  text-align: center; }

h5 {
  color: #000080;
  margin-bottom: 10px;
  line-height: 1.2;
  font-size: 13px; }

a {
  text-decoration: none; }

ul li, ol li {
  line-height: 27px; }

header {
  background: url(../img/header_bg.jpg) 50% 0 no-repeat;
  height: 131px;
  overflow: hidden; }

.logo {
  display: block;
  padding-top: 20px;
  margin: 0 20px 20px;
  float: left; }

.header-banners {
  float: right;
  width: 222px; }

.top-search {
  overflow: hidden;
  background: url(../img/search_bar_bg.jpg) 0 0 no-repeat;
  width: 221px;
  height: 26px;
  padding: 4px 0 0 8px;
  margin-bottom: 1px;
  box-sizing: border-box; }
  .top-search input[type=search] {
    width: 151px;
    height: 19px;
    margin-right: 8px;
    float: left;
    border: 0;
    font-size: 12px;
    padding: 0 3px;
    box-sizing: border-box; }
  .top-search input[type=submit] {
    background: url(../img/search_button.jpg) 0 0 no-repeat;
    width: 42px;
    height: 16px;
    float: left;
    border: 0;
    cursor: pointer;
    margin-top: 1px; }

.petites-annonces {
  display: block;
  background: url(../img/petites-annonces1.png) 50% 0 no-repeat;
  color: #f00;
  height: 40px;
  text-align: center;
  font-size: 18px;
  font-weight: 700;
  text-decoration: underline; }

.info-banner {
  display: block; }

main {
  box-shadow: -5px 5px 10px #d6d6de, 5px 5px 10px #d6d6de;
  border: 3px solid #fff;
  border-top: 0;
  margin-top: 6px;
  padding-bottom: 80px;
  border-radius: 3px;
  background: #fff url(../img/bottom_gradient.jpg) 0 100% repeat-x; }

.top-lnk {
  margin: 10px 0;
  text-align: center; }
  .top-lnk a {
    font-size: 11px;
    padding: 0 5px; }
  .top-lnk .str {
    position: relative;
    display: inline-block;
    height: 6px;
    margin-right: 13px; }
    .top-lnk .str:after {
      content: '\2192';
      position: absolute;
      top: -5px; }

footer {
  text-align: center; }
  footer p {
    font-size: 12px;
    margin: 0; }

.content-wrapper {
  overflow: hidden; }

.menu-info {
  float: left;
  width: 160px;
  padding-top: 3px; }

.support {
  display: block;
  margin: 6px 0; }

.banners-info {
  width: 220px;
  float: right;
  padding-top: 3px; }

.subscribe {
  border: 1px solid #ececec;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  margin-bottom: 3px;
  overflow: hidden;
  padding: 0 5px;
  text-align: center; }
  .subscribe p {
    font-size: 12px;
    color: #2656ab;
    margin-bottom: 0;
    text-align: center; }
  .subscribe a {
    font-size: 11px;
    padding: 0 10px;
    position: relative; }
    .subscribe a:after {
      content: '\00BB';
      position: absolute;
      padding-left: 2px;
      top: -5px; }
  .subscribe form {
    overflow: hidden; }

.inp-subscribe {
  float: left;
  width: 120px;
  border: 1px solid #b3b2b8;
  height: 18px;
  margin-right: 8px;
  font-size: 12px;
  padding: 0 3px;
  box-sizing: border-box; }

.submit-subscribe {
  float: left;
  width: 78px;
  border: 0;
  margin-top: 1px;
  cursor: pointer;
  background: url(../img/subscribe_button.jpg) 0 0 no-repeat; }

.info-list {
  border: 1px solid #ececec;
  border-top: 0;
  border-radius: 0 0 3px 3px;
  margin-bottom: 3px;
  overflow: hidden;
  padding: 0 5px 5px; }
  .info-list img {
    margin-left: -3px; }

.russian-observer__item {
  padding-bottom: 3px;
  margin-bottom: 3px;
  overflow: hidden;
  display: block;
  border-bottom: 1px solid #ccc; }
  .russian-observer__item img {
    margin: 0 8px 0 0;
    float: left;
    width: 40px;
    height: 40px; }
  .russian-observer__item p {
    font-size: 12px;
    line-height: 1.2;
    color: #2B2B2B;
    margin: 0; }
  .russian-observer__item:last-child {
    border: 0;
    margin-bottom: -5px; }

.news-sidebar__date {
  font-size: 10px; }

.news-sidebar__item {
  margin-bottom: 5px; }
  .news-sidebar__item img {
    float: left;
    margin-right: 5px; }
  .news-sidebar__item p {
    font-size: 12px;
    line-height: 1;
    color: #000; }
    .news-sidebar__item p:hover {
      text-decoration: underline; }
  .news-sidebar__item a {
    display: block; }

.news-sidebar p {
  margin: 0; }

.news-sidebar__lnk {
  font-size: 12px; }

.news-sidebar-more {
  font-size: 10px;
  position: relative;
  display: block;
  text-align: right;
  padding-right: 10px;
  color: #2656ab; }
  .news-sidebar-more:after {
    content: '\203A';
    position: absolute;
    color: #2656ab;
    font-size: 11px;
    top: -1px;
    right: 5px; }
  .news-sidebar-more:hover {
    text-decoration: underline; }

.main-info {
  margin: 0 230px 0 170px;
  padding-top: 3px;
  overflow: hidden; }

.top-menu {
  background: url(../img/menu_headitem_red.jpg) 0 0 repeat-x;
  height: 26px;
  overflow: hidden;
  text-align: center; }
  .top-menu li {
    list-style: none;
    display: inline-block;
    font-size: 12px;
    font-weight: 700;
    line-height: 26px; }
    .top-menu li:last-child a {
      border: 0; }
  .top-menu a {
    color: #fff;
    font-size: 12px;
    padding-right: 4px;
    border-right: 1px solid #fff; }
    .top-menu a:hover {
      text-decoration: underline; }

.left-menu dt {
  background: #2656ab url("../img/lsb_pointer_right.jpg") 0 50% no-repeat;
  height: 23px; }
  .left-menu dt a {
    font-size: 14px;
    color: #E6EAF6; }

.left-menu dd {
  padding: 0;
  margin: 0; }

.left-menu ul {
  padding: 0;
  margin: 0;
  background-color: #f4f4f6; }

.left-menu li {
  list-style: none;
  padding: 0;
  margin: 0;
  line-height: 1; }
  .left-menu li a {
    font-size: 13px;
    font-weight: 700; }
    .left-menu li a:hover {
      color: #f00; }

.events {
  background: url(../img/gradient_news_block.jpg) 0 2px repeat-x;
  box-shadow: inset 0 0 0 3px #fff;
  border-radius: 3px;
  border: 1px solid #e2e4e3;
  padding-top: 5px;
  margin: 5px 0; }
  .events hr {
    margin: 5px auto 3px;
    border: 0;
    border-top: 1px solid #e1e2e4;
    border-bottom: 1px solid #fcfdff;
    width: 540px; }

.event-item {
  overflow: hidden;
  margin-bottom: 5px;
  background: url(../img/subcat_title_grad.jpg) 0 0 repeat-x;
  border-right: 2px solid #fff;
  border-left: 2px solid #fff;
  padding-top: 2px; }

.event-date {
  font-size: 12px;
  margin-bottom: 3px; }

.event-sm {
  width: 49%;
  float: left;
  margin: 5px 0 5px 5px;
  padding-right: 5px;
  box-sizing: border-box; }
  .event-sm img {
    float: left;
    margin-right: 5px; }
  .event-sm a {
    font-size: 13px;
    color: #000; }
    .event-sm a span {
      font-weight: 700;
      line-height: 1;
      display: block;
      margin-bottom: 5px; }
    .event-sm a:hover span {
      text-decoration: underline; }
  .event-sm p {
    font-weight: 400;
    line-height: 1;
    font-size: 12px;
    margin: 0; }
  .event-sm .read {
    font-size: 10px;
    float: right;
    color: #2354ba;
    position: relative;
    padding-right: 8px; }
    .event-sm .read:after {
      content: '\00BB';
      position: absolute;
      right: 0; }
    .event-sm .read:hover {
      text-decoration: underline; }

.event-section-lnk {
  clear: both;
  display: block;
  text-align: right;
  font-size: 12px;
  position: relative;
  padding-right: 10px; }
  .event-section-lnk:after {
    content: '\00BB';
    position: absolute;
    top: -1px;
    margin-left: 2px; }

.event-all-lnk {
  display: block;
  text-align: right;
  font-size: 12px;
  height: 20px;
  line-height: 20px;
  padding-right: 30px;
  background: url(../img/bottom_newsblock_gradient.jpg) 100% 0 repeat-y;
  border: 2px solid #fff;
  position: relative; }
  .event-all-lnk:after {
    content: '\00BB';
    position: absolute;
    top: -1px;
    margin-left: 2px; }

.sovetnik {
  display: block;
  margin-bottom: 2px; }

.vote {
  text-align: center; }
  .vote .wp-polls-ul {
    text-align: left;
    padding: 0;
    margin: 0; }
  .vote li {
    list-style: none;
    margin: 0 10px 5px;
    line-height: 1; }
  .vote label {
    cursor: pointer; }
  .vote input:focus {
    outline: none; }
  .vote input[type="button"] {
    font-size: 11px;
    cursor: pointer; }
  .vote p {
    font-size: 11px;
    margin: 0 0 10px;
    line-height: 1; }
  .vote .vote-header {
    font-size: 13px;
    line-height: 1.2;
    margin-top: 10px; }

.wp-polls-loading {
  display: none; }

.vote-archive {
  margin-bottom: 0; }

.events-info {
  padding: 0 5px 5px;
  margin-top: 15px;
  position: relative; }
  .events-info h5 {
    text-transform: uppercase; }
  .events-info img {
    float: right;
    margin: 0 0 5px 10px; }
  .events-info p {
    font-size: 13px;
    line-height: 1.2;
    margin-bottom: 10px; }

#toTop {
  text-align: center;
  position: absolute;
  bottom: 10px;
  right: 10px;
  cursor: pointer;
  font-size: 12px; }

.content-info h1 {
  color: #f70a0a;
  padding: 15px 0; }

.event-culture {
  padding: 10px 15px 0; }
  .event-culture__item {
    overflow: hidden; }
  .event-culture__img {
    float: left;
    width: 90px; }
    .event-culture__img img {
      height: 90px;
      width: 90px; }
  .event-culture__txt {
    margin-left: 100px; }
    .event-culture__txt p {
      line-height: 1.2;
      margin-top: 3px; }
  .event-culture .event-culture-lnk {
    color: #2354ba;
    font-weight: 700;
    font-size: 14px; }
