<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ambassade Russe &raquo; Maxime and Co: Русские в Париже. Русские во Франции. Обо всем русском во Франции</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/maxime.css">
    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
    <script src="js/maxime.js"></script>
  </head>
  <body>
    <div class="main-content">
      <header>
        <div class="wrapper"><a href="http://maxime-and-co.com" class="logo"><img src="img/maxime_logo.png" alt=""></a>
          <div class="header-banners">
            <div class="top-search">
              <form action="">
                <input type="search" name="">
                <input type="submit" value="">
              </form>
            </div><a href="http://infos-russes.com" class="info-banner"><img src="img/version_francais.png" alt=""></a><a href="" class="petites-annonces">Частные объявления</a>
          </div>
        </div>
      </header>
      <div class="wrapper">
        <main>
          <div class="content-wrapper">
            <aside class="menu-info">
              <h4>Полезные адреса</h4><a href="http://maxime-and-co.com/support/" class="support"><img src="img/support.png" alt=""></a><a href="http://maxime-and-co.com/actualites/20-let-raboty/" target="_blank"><img src="http://maxime-and-co.com/wp-content/uploads/Baner-20-let-2.gif" alt=""></a>
              <div class="left-menu">Здесь меню</div><a href="http://maxime-and-co.com/pereselenie/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/pereselenie.gif" alt=""></a>
            </aside>
            <aside class="banners-info">
              <h4>Подписаться на рассылку</h4>
              <div class="subscribe">
                <p>Введите адрес вашей почты:</p>
                <form action="">
                  <input type="text" name="" class="inp-subscribe">
                  <input type="submit" value="" class="submit-subscribe">
                </form>
                <p><a href="http://maxime-and-co.com/newsletters-details/">Подробности</a><a href="javascript:void(0)" onclick="subscribe('subscribe_input_email',0,'RU')">Отказаться</a></p>
              </div><a href="http://www.russiefrance.org/ru/index.html" target="_blank"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/rcnk.gif" alt=""></a><a href="http://maxime-and-co.com/gallery/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/photo-gallery.gif" alt=""></a><a href="http://maxime-and-co.com/narodnoe-tvorchestvo/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/livres.gif" alt=""></a><a href="http://maxime-and-co.com/turistam/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/tourisme.gif" alt=""></a>
              <div class="russian-observer">
                <h4>Русский очевидец</h4>
                <div class="info-list"><img src="img/logo-rusoch.png" alt=""><a href="" class="russian-observer__item"><img src="http://maxime-and-co.com/wp-content/uploads/thumb_sobor-80.jpg" alt="">
                    <p>Франция в ожидании хакеров на выборах</p></a><a href="" class="russian-observer__item"><img src="http://rusoch.fr/files/2017/01/Concert-150x150.jpg" alt="">
                    <p>Кафедральный Свято-Троицкий собор Парижа приглашает</p></a><a href="" class="russian-observer__item"><img src="http://rusoch.fr/files/2017/01/20170110_195253-150x150.jpg" alt="">
                    <p>Денис Мацуев первым испытал рояль в Российском центре на Бранли</p></a></div>
              </div>
              <div class="news-sidebar">
                <h4>Новости</h4>
                <div class="info-list">
                  <div class="news-sidebar__item"><span class="news-sidebar__date">4 декабря 2016 г.</span><a href="http://maxime-and-co.com/actualites/consecration-cathedrale/"><img src="http://maxime-and-co.com/wp-content/uploads/thumb_sobor-80.jpg" alt="">
                      <p>Освящение патриархом Кириллом нового православного русского Свято-Троицкого собора в Париже</p><span class="news-sidebar-more">подробнее</span></a></div>
                  <div class="news-sidebar__item"><span class="news-sidebar__date">4 декабря 2016 г.</span><a href="http://maxime-and-co.com/actualites/consecration-cathedrale/"><img src="http://maxime-and-co.com/wp-content/uploads/thumb_petel-12-2016-80.jpg" alt="">
                      <p>Пастырский визит Святейшего Патриарха Московского и всея Руси Кирилла в Корсунскую епархию</p><span class="news-sidebar-more">подробнее</span></a></div><a href="http://maxime-and-co.com/actualites/" class="news-sidebar__lnk">Все новости</a>
                </div>
              </div><a href="http://maxime-and-co.com/church/"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/church.gif" alt="church.gif"></a><a href="http://infos-russes.com/bulletin-representation-commerciale-russe/" target="_blank"><img src="http://maxime-and-co.com/wp-content/themes/Max2/banners/bulletin.jpg" alt=""></a><a href="http://www.sovetnik.fr" target="_blank" class="sovetnik"><img src="http://maxime-and-co.com/wp-content/uploads/banner-SOVETNIK-215-90.jpg" alt=""></a>
              <div class="vote">
                <h4>Опрос</h4>
                <div class="info-list"> 
                  <form action="/index.php" id="polls_form_6" method="post" class="wp-polls-form">
                    <p style="display: none">
                      <input type="hidden" id="poll_6_nonce" name="wp-polls-nonce" value="a20e502ada">
                    </p>
                    <p style="display: none">
                      <input type="hidden" name="poll_id" value="6">
                    </p>
                    <p class="vote-header"><strong>Считаете ли вы правильной новую реформу французской орфографии?</strong></p>
                    <div id="polls-6-ans" class="wp-polls-ans">
                      <ul class="wp-polls-ul">
                        <li>
                          <input id="poll-answer-72" type="radio" name="poll_6" value="72">
                          <label for="poll-answer-72">Да, давно пора было</label>
                        </li>
                        <li>
                          <input id="poll-answer-73" type="radio" name="poll_6" value="73">
                          <label for="poll-answer-73">Не помешает, но можно было обойтись</label>
                        </li>
                        <li>
                          <input id="poll-answer-74" type="radio" name="poll_6" value="74">
                          <label for="poll-answer-74">Нет, это очередной шаг к бескультурью</label>
                        </li>
                        <li>
                          <input id="poll-answer-75" type="radio" name="poll_6" value="75">
                          <label for="poll-answer-75">Не знаю, мне всё равно</label>
                        </li>
                      </ul>
                      <p>
                        <input type="button" value="Vote" name="vote" onclick="poll_vote(6)" class="Buttons">
                      </p>
                      <p><a href="#ViewPollResults" onclick="poll_result(6); return false;" title="View Results Of This Poll">View Results</a></p>
                    </div>
                  </form>
                  <div id="polls-6-loading" class="wp-polls-loading"><img src="http://maxime-and-co.com/wp-content/plugins/wp-polls/images/loading.gif" alt="">&nbsp;Loading ...</div>
                  <p class="vote-archive"><a href="http://maxime-and-co.com/polls-archive/" title="Архив опросов">Архив опросов</a></p>
                </div>
              </div>
            </aside>
            <section class="main-info">
              <div class="top-menu">
                <li><a href="">Главная страница</a></li>
                <li><a href="">О проекте</a></li>
                <li><a href="">Об ассоциации</a></li>
                <li><a href="">Дать объявление</a></li>
                <li><a href="">Контакты</a></li>
              </div>
              <div class="top-lnk"><a href="#maxime-events">Мероприятия « Maxime &amp; Co »</a><a href="#paris-events">Русские события в Париже</a><a href="#regions-events">Русские события в провинции</a>|<a href="/archive/">Архив</a></div><img src="img/banner-novyi-god1.jpg" alt="">
              <div class="events">
                <h2>Русские события в Париже</h2>
                <hr>
                <div class="event-item">
                  <h3>Концерты</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">14 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div>
                <div class="event-item">
                  <h3>Семинары, конференции, встречи</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div>
                <div class="event-item">
                  <h3>Выставки</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div>
                <div class="event-item">
                  <h3>Театры, фестивали</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div>
                <div class="event-item">
                  <h3>Театры, фестивали</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div>
                <div class="event-item">
                  <h3>Для детей</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div>
                <div class="event-item">
                  <h3>Праздники, вечера, дискотеки</h3>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div><a href="/paris/concerts/" class="event-section-lnk">Все мероприятия</a>
                </div><a href="/paris/concerts/" class="event-all-lnk">Все мероприятия</a>
              </div>
              <div class="events">
                <h2 class="red">Русские мероприятия в провинции</h2>
                <hr>
                <div class="event-item">
                  <div class="event-sm">
                    <div class="event-date">EGUILLES (13)<br>29 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">ГАСТРОЛИ<br>C 9 ноября по 29 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">NICE (06)</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">ГАСТРОЛИ<br>C 18 февраля по 7 мая 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">8 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Saison-de-No--l-90.jpg" alt=""><span>Праздничный Рождественский концерт</span>
                      <p>Детская ёлка и концерт русского романса в Антони с ассоциацией Франко-русский МИР</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">12 января 2017 г.</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Ансамбль «Балалайка» и квартет «Байкал»</span>
                      <p>Рождественский концерт в мэрии 15 округа Парижа</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                  <div class="event-sm">
                    <div class="event-date">Занятия по средам и субботам</div><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/"><img src="img/thumb_Ensemble-Balalaika-Micha-Tcherkassky-Mor--e-2016-90.jpg" alt=""><span>Денис Гроцкий, фортепиано</span>
                      <p>Серия концертов в Парижском регионе</p></a><a href="/paris/concerts/prazdnichnyj-rozhdestvenskij-koncert-2/" class="read">читать дальше</a>
                  </div>
                </div><a href="/paris/concerts/" class="event-all-lnk">Все мероприятия</a>
              </div>
            </section>
          </div>
        </main>
      </div>
    </div>
    <footer>
      <div class="wrapper">
        <p>&copy; 2004–2017 «Maxime &amp; Co», Дизайн и разработка сайта — <a href="http://shweb.pro/" title="Studio Shweb" target="_blank">Studio Shweb</a>, Художник — <a href="http://www.alexiybudya.com/" title="Alexiy Budya" target="_blank">Alexiy Budya</a></p>
      </div>
    </footer>
  </body>
</html>